[gd_scene load_steps=10 format=3 uid="uid://cjkb1sb587lct"]

[ext_resource type="Script" path="res://Mob.cs" id="1_3w3ff"]
[ext_resource type="Texture2D" uid="uid://dfihx4ppy8fvu" path="res://art/enemyFlyingAlt_1.png" id="1_dqapr"]
[ext_resource type="Texture2D" uid="uid://dmx7jermeakrn" path="res://art/enemyFlyingAlt_2.png" id="2_t4jxn"]
[ext_resource type="Texture2D" uid="uid://cehvdal71lqo8" path="res://art/enemySwimming_1.png" id="3_aboo1"]
[ext_resource type="Texture2D" uid="uid://djbltg5l0k1p8" path="res://art/enemySwimming_2.png" id="4_u1mdx"]
[ext_resource type="Texture2D" uid="uid://ctwdnt037sq7t" path="res://art/enemyWalking_1.png" id="5_xdrw5"]
[ext_resource type="Texture2D" uid="uid://ilqekw570kcn" path="res://art/enemyWalking_2.png" id="6_fqkk5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rd8s2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqapr")
}, {
"duration": 1.0,
"texture": ExtResource("2_t4jxn")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aboo1")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1mdx")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xdrw5")
}, {
"duration": 1.0,
"texture": ExtResource("6_fqkk5")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_53md2"]
radius = 38.0
height = 108.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3w3ff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rd8s2")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_53md2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
